Compiling models/examples/toys/birthday.als...
Compilation successful!
Analyzing command: check AddWorks for 3 but 2 examples/toys/birthday/BirthdayBook expect 0

No solution found.

Analyzing command: check DelIsUndo for 3 but 2 examples/toys/birthday/BirthdayBook expect 1

Solution #1

module alloy/lang/univ
sig univ = {BirthdayBook_0, BirthdayBook_1, Date_0, Name_0}

module examples/toys/birthday
sig Name extends univ = {Name_0}
sig Date extends univ = {Date_0}
sig BirthdayBook extends univ = {BirthdayBook_0, BirthdayBook_1}
  known : set examples/toys/birthday/Name = 
    {BirthdayBook_0 -> Name_0}
  date :  ( this . known) ->one ( examples/toys/birthday/Date) = 
    {BirthdayBook_0 -> Name_0 -> Date_0}

skolem constants
DelIsUndo_bb1 = 
    {BirthdayBook_0}
DelIsUndo_bb2 = 
    {BirthdayBook_0}
DelIsUndo_bb3 = 
    {BirthdayBook_1}
DelIsUndo_n = 
    {Name_0}
DelIsUndo_d = 
    {Date_0}

Analyzing command: run BusyDay for 3 but 1 examples/toys/birthday/BirthdayBook expect 1

Solution #1

module alloy/lang/univ
sig univ = {BirthdayBook_0, Date_0, Name_0, Name_1}

module examples/toys/birthday
sig Name extends univ = {Name_0, Name_1}
sig Date extends univ = {Date_0}
sig BirthdayBook extends univ = {BirthdayBook_0}
  known : set examples/toys/birthday/Name = 
    {BirthdayBook_0 -> {Name_0, Name_1}}
  date :  ( this . known) ->one ( examples/toys/birthday/Date) = 
    {BirthdayBook_0 -> {Name_0 -> Date_0, Name_1 -> Date_0}}

skolem constants
BusyDay_bb = 
    {BirthdayBook_0}
BusyDay_d = 
    {Date_0}
BusyDay_cards = 
    {Name_0, 
     Name_1}

