Compiling models/examples/toys/ceilingsAndFloors.als...
Compilation successful!
Analyzing command: check BelowToo for 2 expect 1

Solution #1

module alloy/lang/univ
sig univ = {Man_0, Man_1, Platform_0, Platform_1}

module models/examples/toys/CeilingsAndFloors
sig Platform extends univ = {Platform_0, Platform_1}
sig Man extends univ = {Man_0, Man_1}
  ceiling :  models/examples/toys/CeilingsAndFloors/Platform = 
    {Man_0 -> Platform_0, 
     Man_1 -> Platform_0}
  floor :  models/examples/toys/CeilingsAndFloors/Platform = 
    {Man_0 -> Platform_1, 
     Man_1 -> Platform_0}

skolem constants
BelowToo_m = 
    {Man_0}

Analyzing command: check BelowToo' for 2 expect 0

No solution found.

Analyzing command: check BelowToo' for 3 expect 1

Solution #1

module alloy/lang/univ
sig univ = {Man_0, Man_1, Man_2, Platform_0, Platform_1, Platform_2}

module models/examples/toys/CeilingsAndFloors
sig Platform extends univ = {Platform_0, Platform_1, Platform_2}
sig Man extends univ = {Man_0, Man_1, Man_2}
  ceiling :  models/examples/toys/CeilingsAndFloors/Platform = 
    {Man_0 -> Platform_0, 
     Man_1 -> Platform_0, 
     Man_2 -> Platform_1}
  floor :  models/examples/toys/CeilingsAndFloors/Platform = 
    {Man_0 -> Platform_2, 
     Man_1 -> Platform_1, 
     Man_2 -> Platform_0}

skolem constants
BelowToo'_m = 
    {Man_0}

Analyzing command: check BelowToo'' for 6 expect 0

No solution found.

Analyzing command: check BelowToo'' for 10 expect 0

No solution found.

