Compiling models/examples/systems/file_system.als...
Compilation successful!
Analyzing command: check NoDirAliases for 5 expect 1

Solution #1

module alloy/lang/univ
sig univ = {DirEntry_0, DirEntry_1, DirEntry_2, DirEntry_3, Dir_0, File_0, File_1, Name_0, Name_1, Name_2, Name_3, Root_0}

module examples/systems/file_system
sig Object extends univ = {Dir_0, File_0, File_1, Root_0}
sig Name extends univ = {Name_0, Name_1, Name_2, Name_3}
sig File extends Object = {File_0, File_1}
sig Dir extends Object = {Dir_0, Root_0}
  entries : set examples/systems/file_system/DirEntry = 
    {Dir_0 -> {DirEntry_0, DirEntry_1}, 
     Root_0 -> {DirEntry_2, DirEntry_3}}
  parent : lone examples/systems/file_system/Dir = 
    {Dir_0 -> Root_0}
sig Root extends Dir = Root_0
sig Cur extends Dir = {}
sig DirEntry extends univ = {DirEntry_0, DirEntry_1, DirEntry_2, DirEntry_3}
  name :  examples/systems/file_system/Name = 
    {DirEntry_0 -> Name_0, 
     DirEntry_1 -> Name_1, 
     DirEntry_2 -> Name_2, 
     DirEntry_3 -> Name_3}
  contents :  examples/systems/file_system/Object = 
    {DirEntry_0 -> File_0, 
     DirEntry_1 -> File_1, 
     DirEntry_2 -> Dir_0, 
     DirEntry_3 -> Dir_0}

skolem constants
NoDirAliases_o = 
    {Dir_0}

